{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "dwm1000",
  "version": "0.0.1",
  "description": "A \"Hello world\" program is a computer program that outputs \"Hello World\" (or some variant) on a display device",
  "keywords": "wireless, communication, dw1000, dwm1000, esp32, decawave, qorvo, uwb",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ARTWA-SW/dwm1000.git"
  },
  "authors":
  [
    {
      "name": "Ingyu Hwang(Jack)",
      "email": "jack@artwa.kr",
      "maintainer": true
    }
  ],
  "homepage": "https://www.artwa.kr/",
  "frameworks": "*",
  "platforms": "*"
}